# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое количество
# журавликов, а Катя сделала в два раза больше журавликов, чем Петя и
# Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

crane = int(input("введите число кратное 6: "))
# кратное 6 потому что идем по формуле х + х + 2*(х + х)
petr = crane//6
sergey = crane//6
kate = 4*(crane//6)
print(f'{crane} -> {petr} {kate} {sergey}')